<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../uk/ac/ed/inf/classes/LngLat.html#inCentralAreas()" class="member-name-link">inCentralAreas()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></dt>
<dd>
<div class="block">This method judges if the current LngLat class is inside the central area</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Client.html#InitializeInformation()" class="member-name-link">InitializeInformation()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Client.html" title="class in uk.ac.ed.inf.utils">Client</a></dt>
<dd>
<div class="block">This method will access the server and initialize all the instances in this class.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/LngLat.html#inNoFlyZones()" class="member-name-link">inNoFlyZones()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></dt>
<dd>
<div class="block">This method decides whether the current LngLat class is in any of the no-fly zones</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html#Invalid" class="member-name-link">Invalid</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></dt>
<dd>
<div class="block">Invalid means the order is invalid because of no customer's name, the ordered date is different from the current date or other circumstances
 that do not belong to any other invalid situations</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html#InvalidCardNumber" class="member-name-link">InvalidCardNumber</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></dt>
<dd>
<div class="block">InvalidCardNumber means an order has the wrong card number</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html#InvalidCvv" class="member-name-link">InvalidCvv</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></dt>
<dd>
<div class="block">InvalidCvv means the cvv of the card which used to purchase this order is not valid</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html#InvalidExpiryDate" class="member-name-link">InvalidExpiryDate</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></dt>
<dd>
<div class="block">InvalidExpiryDate means the card to purchase this order is expired</div>
</dd>
<dt><a href="../uk/ac/ed/inf/exceptions/InvalidPizzaCombinationException.html" class="type-name-link" title="class in uk.ac.ed.inf.exceptions">InvalidPizzaCombinationException</a> - Exception Class in <a href="../uk/ac/ed/inf/exceptions/package-summary.html">uk.ac.ed.inf.exceptions</a></dt>
<dd>
<div class="block">InvalidPizzaCombinationException is a class that extends the Exception class
 and is thrown when the ordered pizzas are not from the same restaurant.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/exceptions/InvalidPizzaCombinationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPizzaCombinationException(String)</a> - Constructor for exception class uk.ac.ed.inf.exceptions.<a href="../uk/ac/ed/inf/exceptions/InvalidPizzaCombinationException.html" title="class in uk.ac.ed.inf.exceptions">InvalidPizzaCombinationException</a></dt>
<dd>
<div class="block">This is the constructor of the class which uses the parent's constructor to initialize</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html#InvalidPizzaCombinationMultipleSuppliers" class="member-name-link">InvalidPizzaCombinationMultipleSuppliers</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></dt>
<dd>
<div class="block">InvalidPizzaCombinationMultipleSuppliers means that the ordered pizzas do not come from the same restaurant</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html#InvalidPizzaCount" class="member-name-link">InvalidPizzaCount</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></dt>
<dd>
<div class="block">InvalidPizzaCount means that the number of ordered pizza is not valid</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html#InvalidPizzaNotDefined" class="member-name-link">InvalidPizzaNotDefined</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></dt>
<dd>
<div class="block">InvalidPizzaNotDefined means that some of ordered pizzas is not in any of the active restaurant's menu</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html#InvalidTotal" class="member-name-link">InvalidTotal</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></dt>
<dd>
<div class="block">InvalidTotal means that the total cost of this order is not equal to the real cost</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
