<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#S" class="member-name-link">S</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">S Represents the direction South and has the angle value 270</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#SE" class="member-name-link">SE</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">SE Represents the direction South East and has the angle value 315</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils.html#setBaseURL(java.net.URL)" class="member-name-link">setBaseURL(URL)</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils.html" title="class in uk.ac.ed.inf.utils">Utils</a></dt>
<dd>
<div class="block">Setter method for setting the baseURL</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#setDeliver_restaurant()" class="member-name-link">setDeliver_restaurant()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Setter method fot the private property deliver_restaurant.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils.html#setDelivery_date(java.lang.String)" class="member-name-link">setDelivery_date(String)</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils.html" title="class in uk.ac.ed.inf.utils">Utils</a></dt>
<dd>
<div class="block">Setter method for setting the delivery_date</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#setOrderNo(java.lang.String)" class="member-name-link">setOrderNo(String)</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Setter method for the private property orderNo and it is used when processing the flight paths to deliver each orders.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#setOrderOutcome(uk.ac.ed.inf.eunms.OrderOutcomes)" class="member-name-link">setOrderOutcome(OrderOutcomes)</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Setter method for the private property orderOutcomes</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#setTicksSinceStartOfCalculation(int)" class="member-name-link">setTicksSinceStartOfCalculation(int)</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Setter method for the private property ticksSinceStartOfCalculation and it is used when processing the flight paths to deliver each orders.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#SSE" class="member-name-link">SSE</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">SSE Represents the direction South South East and has the angle value 292.5</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#SSW" class="member-name-link">SSW</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">SSW Represents the direction South South West and has the angle value 247.5</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#SW" class="member-name-link">SW</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">SW Represents the direction South West and has the angle value 225</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
