<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#N" class="member-name-link">N</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">N Represents the direction North and has the angle value 90</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#NE" class="member-name-link">NE</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">NE Represents the direction North East and has the angle value 45</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/LngLat.html#nextPosition(uk.ac.ed.inf.eunms.DroneDirections)" class="member-name-link">nextPosition(DroneDirections)</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></dt>
<dd>
<div class="block">This method computes the new location after using the current location taking one of the 16 legal directions or hover(null)</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#NNE" class="member-name-link">NNE</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">NNE Represents the direction North North East and has the angle value 67.5</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#NNW" class="member-name-link">NNW</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">NNW Represents the direction North North West and has the angle value 112.5</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">Node</a> - Class in <a href="../uk/ac/ed/inf/classes/package-summary.html">uk.ac.ed.inf.classes</a></dt>
<dd>
<div class="block">This class is used to store information about the routes to the current Node.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#%3Cinit%3E(uk.ac.ed.inf.classes.LngLat,double,double,double,uk.ac.ed.inf.eunms.DroneDirections,uk.ac.ed.inf.classes.Node,boolean)" class="member-name-link">Node(LngLat, double, double, double, DroneDirections, Node, boolean)</a> - Constructor for class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">This method is the constructor of a Node class</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/NoFlyZone.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">NoFlyZone</a> - Class in <a href="../uk/ac/ed/inf/classes/package-summary.html">uk.ac.ed.inf.classes</a></dt>
<dd>
<div class="block">This class is used to store information about no-fly zone that was fetched from the Server.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/NoFlyZone.html#%3Cinit%3E()" class="member-name-link">NoFlyZone()</a> - Constructor for class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/NoFlyZone.html" title="class in uk.ac.ed.inf.classes">NoFlyZone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#NW" class="member-name-link">NW</a> - Enum constant in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">NW Represents the direction North West and has the angle value 135</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
