<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../uk/ac/ed/inf/classes/CentralAreas.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">CentralAreas</a> - Class in <a href="../uk/ac/ed/inf/classes/package-summary.html">uk.ac.ed.inf.classes</a></dt>
<dd>
<div class="block">This class is used to store information about central area retrieved from the server.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/CentralAreas.html#%3Cinit%3E()" class="member-name-link">CentralAreas()</a> - Constructor for class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/CentralAreas.html" title="class in uk.ac.ed.inf.classes">CentralAreas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ed/inf/utils/Client.html#checkClientInformation()" class="member-name-link">checkClientInformation()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Client.html" title="class in uk.ac.ed.inf.utils">Client</a></dt>
<dd>
<div class="block">This function will check the initialized instances in this class.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/LngLat.html#checkIfViolatesCentralAreaRule(uk.ac.ed.inf.classes.LngLat,boolean)" class="member-name-link">checkIfViolatesCentralAreaRule(LngLat, boolean)</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></dt>
<dd>
<div class="block">This method decides whether a line compromised by the current LngLat class and the given LngLat class violates the central area’s rule.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/LngLat.html#checkIfViolatesNoFlyZonesRule(uk.ac.ed.inf.classes.LngLat)" class="member-name-link">checkIfViolatesNoFlyZonesRule(LngLat)</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></dt>
<dd>
<div class="block">This method decides if the line formed by the current LngLat class and the given LngLat class pass any of the no-fly zones</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils_Order.html#checkNumberOfOrdersWithSatisfiedOC(uk.ac.ed.inf.eunms.OrderOutcomes)" class="member-name-link">checkNumberOfOrdersWithSatisfiedOC(OrderOutcomes)</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils_Order.html" title="class in uk.ac.ed.inf.utils">Utils_Order</a></dt>
<dd>
<div class="block">This function computes the number of satisfied order outcome in the orders</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils_Order.html#checkOrders()" class="member-name-link">checkOrders()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils_Order.html" title="class in uk.ac.ed.inf.utils">Utils_Order</a></dt>
<dd>
<div class="block">checkOrders will validate all the orders fetched from the server and assign an order outcome to the order</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Client.html" class="type-name-link" title="class in uk.ac.ed.inf.utils">Client</a> - Class in <a href="../uk/ac/ed/inf/utils/package-summary.html">uk.ac.ed.inf.utils</a></dt>
<dd>
<div class="block">This class is a static singleton class and is used to fetch information from the server and use the fetched information to initialize the private properties.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Client.html" title="class in uk.ac.ed.inf.utils">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ed/inf/classes/LngLat.html#closeTo(uk.ac.ed.inf.classes.LngLat)" class="member-name-link">closeTo(LngLat)</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></dt>
<dd>
<div class="block">This method determines whether the given LngLat class is close to the current LngLat class with respect to the TOLERANCE_DEGREES</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#compareTo(uk.ac.ed.inf.classes.Node)" class="member-name-link">compareTo(Node)</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">This method compares which Node has bigger f_cost</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils_FlightPath.html#computeFlightPaths()" class="member-name-link">computeFlightPaths()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils_FlightPath.html" title="class in uk.ac.ed.inf.utils">Utils_FlightPath</a></dt>
<dd>
<div class="block">This method is the logics of the whole flight Paths calculation.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils_Restaurant.html#computeNamePrice(uk.ac.ed.inf.classes.Restaurant)" class="member-name-link">computeNamePrice(Restaurant)</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils_Restaurant.html" title="class in uk.ac.ed.inf.utils">Utils_Restaurant</a></dt>
<dd>
<div class="block">This method helps to compute the map between the pizza's name and the price in the menus</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#computeRealCost()" class="member-name-link">computeRealCost()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This method is used to compute the real cost of an order.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils.html#computeUniqueRestaurantsInOrders()" class="member-name-link">computeUniqueRestaurantsInOrders()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils.html" title="class in uk.ac.ed.inf.utils">Utils</a></dt>
<dd>
<div class="block">This method computes the unique restaurants that take part in the orders.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
