<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Getter method for the private property angle</div>
</dd>
<dt><a href="../uk/ac/ed/inf/eunms/DroneDirections.html#getAngles()" class="member-name-link">getAngles()</a> - Method in enum class uk.ac.ed.inf.eunms.<a href="../uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></dt>
<dd>
<div class="block">This function is the getter method for the private property angles</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#getAngles_to_curr_node()" class="member-name-link">getAngles_to_curr_node()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">The Getter method for private property angles_to_curr_node</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils.html#getBaseURL()" class="member-name-link">getBaseURL()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils.html" title="class in uk.ac.ed.inf.utils">Utils</a></dt>
<dd>
<div class="block">Getter method for accessing the private property baseURL</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#getCanLeaveOrEnter_centralAreas()" class="member-name-link">getCanLeaveOrEnter_centralAreas()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">The Getter method for private property canLeaveOrEnter_centralAreas</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Client.html#getCentralAreas_instance()" class="member-name-link">getCentralAreas_instance()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Client.html" title="class in uk.ac.ed.inf.utils">Client</a></dt>
<dd>
<div class="block">Getter method for the private property centralAreasPoints_instance</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/NoFlyZone.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/NoFlyZone.html" title="class in uk.ac.ed.inf.classes">NoFlyZone</a></dt>
<dd>
<div class="block">This is the Getter method for the private property coordinates</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getCreditCardExpiry()" class="member-name-link">getCreditCardExpiry()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property creditCardExpiry</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getCreditCardNumber()" class="member-name-link">getCreditCardNumber()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property creditCardNumber</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#getCurr_node_location()" class="member-name-link">getCurr_node_location()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">The Getter method for private property curr_node_location</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property customer</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property cvv</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getDeliver_restaurant()" class="member-name-link">getDeliver_restaurant()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property deliver_restaurant</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils.html#getDelivery_date()" class="member-name-link">getDelivery_date()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils.html" title="class in uk.ac.ed.inf.utils">Utils</a></dt>
<dd>
<div class="block">Getter method for accessing the private property delivery_date</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#getF_cost()" class="member-name-link">getF_cost()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">The Getter method for private property f_cost</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#getFromLatitude()" class="member-name-link">getFromLatitude()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Getter method for the private property fromLatitude</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#getFromLongitude()" class="member-name-link">getFromLongitude()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Getter method for the private property fromLongitude</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#getG_cost()" class="member-name-link">getG_cost()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">The Getter method for private property g_cost</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#getH_cost()" class="member-name-link">getH_cost()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">The Getter method for private property h_cost</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/LngLat.html#getLat()" class="member-name-link">getLat()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></dt>
<dd>
<div class="block">Getter method for the private property lat</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/CentralAreas.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/CentralAreas.html" title="class in uk.ac.ed.inf.classes">CentralAreas</a></dt>
<dd>
<div class="block">Getter method for the private property latitude</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Restaurant.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Restaurant.html" title="class in uk.ac.ed.inf.classes">Restaurant</a></dt>
<dd>
<div class="block">This is the Getter method for the private property latitude</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/LngLat.html#getLng()" class="member-name-link">getLng()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></dt>
<dd>
<div class="block">Getter method for the private property lng</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/CentralAreas.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/CentralAreas.html" title="class in uk.ac.ed.inf.classes">CentralAreas</a></dt>
<dd>
<div class="block">Getter method for the private property longitude</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Restaurant.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Restaurant.html" title="class in uk.ac.ed.inf.classes">Restaurant</a></dt>
<dd>
<div class="block">This is the Getter method for the private property longitude</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Restaurant.html#getMenus()" class="member-name-link">getMenus()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Restaurant.html" title="class in uk.ac.ed.inf.classes">Restaurant</a></dt>
<dd>
<div class="block">This is the Getter method for the private property menus</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/CentralAreas.html#getName()" class="member-name-link">getName()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/CentralAreas.html" title="class in uk.ac.ed.inf.classes">CentralAreas</a></dt>
<dd>
<div class="block">Getter method for the private property name</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Menu.html#getName()" class="member-name-link">getName()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Menu.html" title="class in uk.ac.ed.inf.classes">Menu</a></dt>
<dd>
<div class="block">Getter method for private property name</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/NoFlyZone.html#getName()" class="member-name-link">getName()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/NoFlyZone.html" title="class in uk.ac.ed.inf.classes">NoFlyZone</a></dt>
<dd>
<div class="block">This is the Getter method for the private property name</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Restaurant.html#getName()" class="member-name-link">getName()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Restaurant.html" title="class in uk.ac.ed.inf.classes">Restaurant</a></dt>
<dd>
<div class="block">This is the Getter method for the private property name</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Client.html#getNoFlyZones_instance()" class="member-name-link">getNoFlyZones_instance()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Client.html" title="class in uk.ac.ed.inf.utils">Client</a></dt>
<dd>
<div class="block">Getter method for the private property noFlyZones_instance</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property orderDate</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getOrderItems()" class="member-name-link">getOrderItems()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property orderItems</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#getOrderNo()" class="member-name-link">getOrderNo()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Getter method for the private property orderNo</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getOrderNo()" class="member-name-link">getOrderNo()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property orderNo</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getOrderOutcome()" class="member-name-link">getOrderOutcome()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property orderOutcome</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils_FlightPath.html#getOrders_flightPaths()" class="member-name-link">getOrders_flightPaths()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils_FlightPath.html" title="class in uk.ac.ed.inf.utils">Utils_FlightPath</a></dt>
<dd>
<div class="block">This is the Getter method for accessing the private property orders_flightPaths</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Client.html#getOrders_instance()" class="member-name-link">getOrders_instance()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Client.html" title="class in uk.ac.ed.inf.utils">Client</a></dt>
<dd>
<div class="block">Getter method for the private property orders_instance</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Node.html#getPrevious_node()" class="member-name-link">getPrevious_node()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></dt>
<dd>
<div class="block">The Getter method for private property previous_node</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Menu.html#getPriceInPence()" class="member-name-link">getPriceInPence()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Menu.html" title="class in uk.ac.ed.inf.classes">Menu</a></dt>
<dd>
<div class="block">Getter method for private property priceInPence</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/Order.html#getPriceTotalInPence()" class="member-name-link">getPriceTotalInPence()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></dt>
<dd>
<div class="block">This is the Getter method to access the private property priceTotalInPence</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Utils_Restaurant.html#getRestaurantByName(java.lang.String)" class="member-name-link">getRestaurantByName(String)</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Utils_Restaurant.html" title="class in uk.ac.ed.inf.utils">Utils_Restaurant</a></dt>
<dd>
<div class="block">This function returns the specific restaurant class by giving its restaurant's name</div>
</dd>
<dt><a href="../uk/ac/ed/inf/utils/Client.html#getRestaurants_instance()" class="member-name-link">getRestaurants_instance()</a> - Static method in class uk.ac.ed.inf.utils.<a href="../uk/ac/ed/inf/utils/Client.html" title="class in uk.ac.ed.inf.utils">Client</a></dt>
<dd>
<div class="block">Getter method for the private property restaurants_instance</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#getTicksSinceStartOfCalculation()" class="member-name-link">getTicksSinceStartOfCalculation()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Getter method for the private property ticksSinceStartOfCalculation</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#getToLatitude()" class="member-name-link">getToLatitude()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Getter method for the private property toLatitude</div>
</dd>
<dt><a href="../uk/ac/ed/inf/classes/FlightPath.html#getToLongitude()" class="member-name-link">getToLongitude()</a> - Method in class uk.ac.ed.inf.classes.<a href="../uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></dt>
<dd>
<div class="block">Getter method for the private property toLongitude</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
