<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>DroneDirections</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: uk.ac.ed.inf.eunms, enum: DroneDirections">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.eunms</a></div>
<h1 title="Enum Class DroneDirections" class="title">Enum Class DroneDirections</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>&gt;
<div class="inheritance">uk.ac.ed.inf.eunms.DroneDirections</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">DroneDirections</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>&gt;</span></div>
<div class="block">The DroneDirections class is an enum class which represents the 16 legal directions that the drone can take,
 It also has a private variable: angles(double), and the angle can be accessed by the getter function.
 Having this enum will limit the type of input to a function and simplifying the process of determining whether a parameter is valid.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#E" class="member-name-link">E</a></code></div>
<div class="col-last even-row-color">
<div class="block">E Represents the direction East and has the angle value 0</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ENE" class="member-name-link">ENE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ENE Represents the direction East North East and has the angle value 22.5</div>
</div>
<div class="col-first even-row-color"><code><a href="#ESE" class="member-name-link">ESE</a></code></div>
<div class="col-last even-row-color">
<div class="block">ESE Represents the direction East South East and has the angle value 337.5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#N" class="member-name-link">N</a></code></div>
<div class="col-last odd-row-color">
<div class="block">N Represents the direction North and has the angle value 90</div>
</div>
<div class="col-first even-row-color"><code><a href="#NE" class="member-name-link">NE</a></code></div>
<div class="col-last even-row-color">
<div class="block">NE Represents the direction North East and has the angle value 45</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NNE" class="member-name-link">NNE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNE Represents the direction North North East and has the angle value 67.5</div>
</div>
<div class="col-first even-row-color"><code><a href="#NNW" class="member-name-link">NNW</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNW Represents the direction North North West and has the angle value 112.5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NW" class="member-name-link">NW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NW Represents the direction North West and has the angle value 135</div>
</div>
<div class="col-first even-row-color"><code><a href="#S" class="member-name-link">S</a></code></div>
<div class="col-last even-row-color">
<div class="block">S Represents the direction South and has the angle value 270</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SE" class="member-name-link">SE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SE Represents the direction South East and has the angle value 315</div>
</div>
<div class="col-first even-row-color"><code><a href="#SSE" class="member-name-link">SSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">SSE Represents the direction South South East and has the angle value 292.5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SSW" class="member-name-link">SSW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SSW Represents the direction South South West and has the angle value 247.5</div>
</div>
<div class="col-first even-row-color"><code><a href="#SW" class="member-name-link">SW</a></code></div>
<div class="col-last even-row-color">
<div class="block">SW Represents the direction South West and has the angle value 225</div>
</div>
<div class="col-first odd-row-color"><code><a href="#W" class="member-name-link">W</a></code></div>
<div class="col-last odd-row-color">
<div class="block">W Represents the direction West and has the angle value 180</div>
</div>
<div class="col-first even-row-color"><code><a href="#WNW" class="member-name-link">WNW</a></code></div>
<div class="col-last even-row-color">
<div class="block">WNW Represents the direction West North West and has the angle value 157.5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WSW" class="member-name-link">WSW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">WSW Represents the direction West South West and has the angle value 202.5</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngles()" class="member-name-link">getAngles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is the getter method for the private property angles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="E">
<h3>E</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">E</span></div>
<div class="block">E Represents the direction East and has the angle value 0</div>
</section>
</li>
<li>
<section class="detail" id="ENE">
<h3>ENE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">ENE</span></div>
<div class="block">ENE Represents the direction East North East and has the angle value 22.5</div>
</section>
</li>
<li>
<section class="detail" id="NE">
<h3>NE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">NE</span></div>
<div class="block">NE Represents the direction North East and has the angle value 45</div>
</section>
</li>
<li>
<section class="detail" id="NNE">
<h3>NNE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">NNE</span></div>
<div class="block">NNE Represents the direction North North East and has the angle value 67.5</div>
</section>
</li>
<li>
<section class="detail" id="N">
<h3>N</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">N</span></div>
<div class="block">N Represents the direction North and has the angle value 90</div>
</section>
</li>
<li>
<section class="detail" id="NNW">
<h3>NNW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">NNW</span></div>
<div class="block">NNW Represents the direction North North West and has the angle value 112.5</div>
</section>
</li>
<li>
<section class="detail" id="NW">
<h3>NW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">NW</span></div>
<div class="block">NW Represents the direction North West and has the angle value 135</div>
</section>
</li>
<li>
<section class="detail" id="WNW">
<h3>WNW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">WNW</span></div>
<div class="block">WNW Represents the direction West North West and has the angle value 157.5</div>
</section>
</li>
<li>
<section class="detail" id="W">
<h3>W</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">W</span></div>
<div class="block">W Represents the direction West and has the angle value 180</div>
</section>
</li>
<li>
<section class="detail" id="WSW">
<h3>WSW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">WSW</span></div>
<div class="block">WSW Represents the direction West South West and has the angle value 202.5</div>
</section>
</li>
<li>
<section class="detail" id="SW">
<h3>SW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">SW</span></div>
<div class="block">SW Represents the direction South West and has the angle value 225</div>
</section>
</li>
<li>
<section class="detail" id="SSW">
<h3>SSW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">SSW</span></div>
<div class="block">SSW Represents the direction South South West and has the angle value 247.5</div>
</section>
</li>
<li>
<section class="detail" id="S">
<h3>S</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">S</span></div>
<div class="block">S Represents the direction South and has the angle value 270</div>
</section>
</li>
<li>
<section class="detail" id="SSE">
<h3>SSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">SSE</span></div>
<div class="block">SSE Represents the direction South South East and has the angle value 292.5</div>
</section>
</li>
<li>
<section class="detail" id="SE">
<h3>SE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">SE</span></div>
<div class="block">SE Represents the direction South East and has the angle value 315</div>
</section>
</li>
<li>
<section class="detail" id="ESE">
<h3>ESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">ESE</span></div>
<div class="block">ESE Represents the direction East South East and has the angle value 337.5</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngles()">
<h3>getAngles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getAngles</span>()</div>
<div class="block">This function is the getter method for the private property angles</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property angles</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
