<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>OrderOutcomes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: uk.ac.ed.inf.eunms, enum: OrderOutcomes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.eunms</a></div>
<h1 title="Enum Class OrderOutcomes" class="title">Enum Class OrderOutcomes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a>&gt;
<div class="inheritance">uk.ac.ed.inf.eunms.OrderOutcomes</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">OrderOutcomes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a>&gt;</span></div>
<div class="block">The OrderOutcomes class is an enum class which represents the 10 possible outcomes for an order,
 Having this enum will make the implementation of checking the order’s outcome clear.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#Delivered" class="member-name-link">Delivered</a></code></div>
<div class="col-last even-row-color">
<div class="block">Delivered means an order is Delivered</div>
</div>
<div class="col-first odd-row-color"><code><a href="#Invalid" class="member-name-link">Invalid</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Invalid means the order is invalid because of no customer's name, the ordered date is different from the current date or other circumstances
 that do not belong to any other invalid situations</div>
</div>
<div class="col-first even-row-color"><code><a href="#InvalidCardNumber" class="member-name-link">InvalidCardNumber</a></code></div>
<div class="col-last even-row-color">
<div class="block">InvalidCardNumber means an order has the wrong card number</div>
</div>
<div class="col-first odd-row-color"><code><a href="#InvalidCvv" class="member-name-link">InvalidCvv</a></code></div>
<div class="col-last odd-row-color">
<div class="block">InvalidCvv means the cvv of the card which used to purchase this order is not valid</div>
</div>
<div class="col-first even-row-color"><code><a href="#InvalidExpiryDate" class="member-name-link">InvalidExpiryDate</a></code></div>
<div class="col-last even-row-color">
<div class="block">InvalidExpiryDate means the card to purchase this order is expired</div>
</div>
<div class="col-first odd-row-color"><code><a href="#InvalidPizzaCombinationMultipleSuppliers" class="member-name-link">InvalidPizzaCombinationMultipleSuppliers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">InvalidPizzaCombinationMultipleSuppliers means that the ordered pizzas do not come from the same restaurant</div>
</div>
<div class="col-first even-row-color"><code><a href="#InvalidPizzaCount" class="member-name-link">InvalidPizzaCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">InvalidPizzaCount means that the number of ordered pizza is not valid</div>
</div>
<div class="col-first odd-row-color"><code><a href="#InvalidPizzaNotDefined" class="member-name-link">InvalidPizzaNotDefined</a></code></div>
<div class="col-last odd-row-color">
<div class="block">InvalidPizzaNotDefined means that some of ordered pizzas is not in any of the active restaurant's menu</div>
</div>
<div class="col-first even-row-color"><code><a href="#InvalidTotal" class="member-name-link">InvalidTotal</a></code></div>
<div class="col-last even-row-color">
<div class="block">InvalidTotal means that the total cost of this order is not equal to the real cost</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ValidButNotDelivered" class="member-name-link">ValidButNotDelivered</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ValidButNotDelivered means an order is valid but still not delivered to costumers</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Delivered">
<h3>Delivered</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">Delivered</span></div>
<div class="block">Delivered means an order is Delivered</div>
</section>
</li>
<li>
<section class="detail" id="ValidButNotDelivered">
<h3>ValidButNotDelivered</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">ValidButNotDelivered</span></div>
<div class="block">ValidButNotDelivered means an order is valid but still not delivered to costumers</div>
</section>
</li>
<li>
<section class="detail" id="InvalidCardNumber">
<h3>InvalidCardNumber</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">InvalidCardNumber</span></div>
<div class="block">InvalidCardNumber means an order has the wrong card number</div>
</section>
</li>
<li>
<section class="detail" id="InvalidExpiryDate">
<h3>InvalidExpiryDate</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">InvalidExpiryDate</span></div>
<div class="block">InvalidExpiryDate means the card to purchase this order is expired</div>
</section>
</li>
<li>
<section class="detail" id="InvalidCvv">
<h3>InvalidCvv</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">InvalidCvv</span></div>
<div class="block">InvalidCvv means the cvv of the card which used to purchase this order is not valid</div>
</section>
</li>
<li>
<section class="detail" id="InvalidTotal">
<h3>InvalidTotal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">InvalidTotal</span></div>
<div class="block">InvalidTotal means that the total cost of this order is not equal to the real cost</div>
</section>
</li>
<li>
<section class="detail" id="InvalidPizzaNotDefined">
<h3>InvalidPizzaNotDefined</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">InvalidPizzaNotDefined</span></div>
<div class="block">InvalidPizzaNotDefined means that some of ordered pizzas is not in any of the active restaurant's menu</div>
</section>
</li>
<li>
<section class="detail" id="InvalidPizzaCount">
<h3>InvalidPizzaCount</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">InvalidPizzaCount</span></div>
<div class="block">InvalidPizzaCount means that the number of ordered pizza is not valid</div>
</section>
</li>
<li>
<section class="detail" id="InvalidPizzaCombinationMultipleSuppliers">
<h3>InvalidPizzaCombinationMultipleSuppliers</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">InvalidPizzaCombinationMultipleSuppliers</span></div>
<div class="block">InvalidPizzaCombinationMultipleSuppliers means that the ordered pizzas do not come from the same restaurant</div>
</section>
</li>
<li>
<section class="detail" id="Invalid">
<h3>Invalid</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">Invalid</span></div>
<div class="block">Invalid means the order is invalid because of no customer's name, the ordered date is different from the current date or other circumstances
 that do not belong to any other invalid situations</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
