<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>uk.ac.ed.inf.utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: uk.ac.ed.inf.utils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package uk.ac.ed.inf.utils" class="title">Package uk.ac.ed.inf.utils</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">uk.ac.ed.inf.utils</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">uk.ac.ed.inf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../classes/package-summary.html">uk.ac.ed.inf.classes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../eunms/package-summary.html">uk.ac.ed.inf.eunms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exceptions/package-summary.html">uk.ac.ed.inf.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in uk.ac.ed.inf.utils">Client</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is a static singleton class and is used to fetch information from the server and use the fetched information to initialize the private properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utils.html" title="class in uk.ac.ed.inf.utils">Utils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is a static class that is used to store static methods and Constants that can be used by the entire program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utils_FlightPath.html" title="class in uk.ac.ed.inf.utils">Utils_FlightPath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is a static class that stores some useful methods that can’t be included in the FlightPath class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utils_Order.html" title="class in uk.ac.ed.inf.utils">Utils_Order</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is a static class that stores some useful methods that can’t be included in the Order class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utils_Restaurant.html" title="class in uk.ac.ed.inf.utils">Utils_Restaurant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is a static class that stores some useful methods that can’t be included in the Restaurant class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
