<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>Utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: uk.ac.ed.inf.utils, class: Utils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.utils</a></div>
<h1 title="Class Utils" class="title">Class Utils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uk.ac.ed.inf.utils.Utils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Utils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is a static class that is used to store static methods and Constants that can be used by the entire program. <br>
 This class has several public fields: <br>
 TOLERANCE_DEGREES, MAXIMUM_STEP_PER_MOVE, MAXIMUM_PIZZA_PER_DELIVERY, MAXIMUM_PIZZA_PER_DELIVERY, DELIVERY_FEE, APPLETON_TOWER, HOVER_ANGLE, MAXIMUM_ERROR <br>
 This class has several private property:<br>
 base_url, random_str, delivery_date, remainingSteps <br>
 This class has two public methods: <br>
 computeUniqueRestaurantsInOrders, writeJsonFile</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></code></div>
<div class="col-second even-row-color"><code><a href="#APPLETON_TOWER" class="member-name-link">APPLETON_TOWER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The location of the Appleton Tower</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BATTERY" class="member-name-link">BATTERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum steps that the drone can move when battery is full</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DELIVERY_FEE" class="member-name-link">DELIVERY_FEE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The delivery cost of an order</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DRONE_STARTING_POINT" class="member-name-link">DRONE_STARTING_POINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The starting position of the drone</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><code><a href="#HOVER_ANGLE" class="member-name-link">HOVER_ANGLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Angle value when hovering</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MAXIMUM_ERROR" class="member-name-link">MAXIMUM_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">We will assume 2 points are same if their euclidean distance is less or equal to this MAXIMUM_ERROR</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAXIMUM_PIZZA_PER_DELIVERY" class="member-name-link">MAXIMUM_PIZZA_PER_DELIVERY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum number of pizzas a drone can take for one order</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MAXIMUM_STEP_PER_MOVE" class="member-name-link">MAXIMUM_STEP_PER_MOVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum number of moves a drone can make</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MINIMUM_PIZZA_PER_DELIVERY" class="member-name-link">MINIMUM_PIZZA_PER_DELIVERY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minimum number of pizzas a drone must take for one order</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RESULT_FILES_LOC" class="member-name-link">RESULT_FILES_LOC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is the location of generated Json file</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#TOLERANCE_DEGREES" class="member-name-link">TOLERANCE_DEGREES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Distance tolerance in degrees</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Utils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Restaurant.html" title="class in uk.ac.ed.inf.classes">Restaurant</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#computeUniqueRestaurantsInOrders()" class="member-name-link">computeUniqueRestaurantsInOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method computes the unique restaurants that take part in the orders.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseURL()" class="member-name-link">getBaseURL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Getter method for accessing the private property baseURL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDelivery_date()" class="member-name-link">getDelivery_date</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Getter method for accessing the private property delivery_date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setBaseURL(java.net.URL)" class="member-name-link">setBaseURL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;baseURL)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Setter method for setting the baseURL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDelivery_date(java.lang.String)" class="member-name-link">setDelivery_date</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delivery_date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Setter method for setting the delivery_date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeJsonFile()" class="member-name-link">writeJsonFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method helps to create the 3 files.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TOLERANCE_DEGREES">
<h3>TOLERANCE_DEGREES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">TOLERANCE_DEGREES</span></div>
<div class="block">Distance tolerance in degrees</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#uk.ac.ed.inf.utils.Utils.TOLERANCE_DEGREES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMUM_STEP_PER_MOVE">
<h3>MAXIMUM_STEP_PER_MOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAXIMUM_STEP_PER_MOVE</span></div>
<div class="block">Maximum number of moves a drone can make</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#uk.ac.ed.inf.utils.Utils.MAXIMUM_STEP_PER_MOVE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMUM_PIZZA_PER_DELIVERY">
<h3>MAXIMUM_PIZZA_PER_DELIVERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXIMUM_PIZZA_PER_DELIVERY</span></div>
<div class="block">Maximum number of pizzas a drone can take for one order</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#uk.ac.ed.inf.utils.Utils.MAXIMUM_PIZZA_PER_DELIVERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINIMUM_PIZZA_PER_DELIVERY">
<h3>MINIMUM_PIZZA_PER_DELIVERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MINIMUM_PIZZA_PER_DELIVERY</span></div>
<div class="block">Minimum number of pizzas a drone must take for one order</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#uk.ac.ed.inf.utils.Utils.MINIMUM_PIZZA_PER_DELIVERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELIVERY_FEE">
<h3>DELIVERY_FEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DELIVERY_FEE</span></div>
<div class="block">The delivery cost of an order</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#uk.ac.ed.inf.utils.Utils.DELIVERY_FEE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLETON_TOWER">
<h3>APPLETON_TOWER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></span>&nbsp;<span class="element-name">APPLETON_TOWER</span></div>
<div class="block">The location of the Appleton Tower</div>
</section>
</li>
<li>
<section class="detail" id="DRONE_STARTING_POINT">
<h3>DRONE_STARTING_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></span>&nbsp;<span class="element-name">DRONE_STARTING_POINT</span></div>
<div class="block">The starting position of the drone</div>
</section>
</li>
<li>
<section class="detail" id="BATTERY">
<h3>BATTERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BATTERY</span></div>
<div class="block">The maximum steps that the drone can move when battery is full</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#uk.ac.ed.inf.utils.Utils.BATTERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HOVER_ANGLE">
<h3>HOVER_ANGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">HOVER_ANGLE</span></div>
<div class="block">Angle value when hovering</div>
</section>
</li>
<li>
<section class="detail" id="MAXIMUM_ERROR">
<h3>MAXIMUM_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAXIMUM_ERROR</span></div>
<div class="block">We will assume 2 points are same if their euclidean distance is less or equal to this MAXIMUM_ERROR</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#uk.ac.ed.inf.utils.Utils.MAXIMUM_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESULT_FILES_LOC">
<h3>RESULT_FILES_LOC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RESULT_FILES_LOC</span></div>
<div class="block">This is the location of generated Json file</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#uk.ac.ed.inf.utils.Utils.RESULT_FILES_LOC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Utils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBaseURL()">
<h3>getBaseURL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></span>&nbsp;<span class="element-name">getBaseURL</span>()</div>
<div class="block">Getter method for accessing the private property baseURL</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of baseURL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelivery_date()">
<h3>getDelivery_date</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDelivery_date</span>()</div>
<div class="block">Getter method for accessing the private property delivery_date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of delivery_date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseURL(java.net.URL)">
<h3>setBaseURL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaseURL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;baseURL)</span></div>
<div class="block">Setter method for setting the baseURL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseURL</code> - the baseURL from the command line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelivery_date(java.lang.String)">
<h3>setDelivery_date</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDelivery_date</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delivery_date)</span></div>
<div class="block">Setter method for setting the delivery_date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delivery_date</code> - the delivery date from the command line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeUniqueRestaurantsInOrders()">
<h3>computeUniqueRestaurantsInOrders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Restaurant.html" title="class in uk.ac.ed.inf.classes">Restaurant</a>&gt;</span>&nbsp;<span class="element-name">computeUniqueRestaurantsInOrders</span>()</div>
<div class="block">This method computes the unique restaurants that take part in the orders. <br>
 For example: The following is a list of Order class <br>
              List1 = [Order1, Order2, Order3, Order4] <br>
              The following is the list of corresponding private property delivery_restaurant <br>
              List2 = [Restaurant_name1, Restaurant_name1, Restaurant_name2, Restaurant_name2] <br>
              After this function we will return list = [Restaurant1, Restaurant2]</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of Restaurants which represents the unique restaurants that take part in the orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeJsonFile()">
<h3>writeJsonFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeJsonFile</span>()</div>
<div class="block">This method helps to create the 3 files.
 The first one is deliveries-yyyy-MM-dd.json
 The second one is drone-yyyy-MM-dd.geojson
 The third one is flightpath-yyyy-MM-dd.json</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
