<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/App.html" title="class in uk.ac.ed.inf">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The App class is designated as the main entry of the whole project, and it is used to specify the project's main flow and control the order in which different functions are called.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/classes/CentralAreas.html" title="class in uk.ac.ed.inf.classes">CentralAreas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about central area retrieved from the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/utils/Client.html" title="class in uk.ac.ed.inf.utils">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a static singleton class and is used to fetch information from the server and use the fetched information to initialize the private properties.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="uk/ac/ed/inf/eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The DroneDirections class is an enum class which represents the 16 legal directions that the drone can take,
 It also has a private variable: angles(double), and the angle can be accessed by the getter function.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/classes/FlightPath.html" title="class in uk.ac.ed.inf.classes">FlightPath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about a single movement of the drone.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="uk/ac/ed/inf/exceptions/InvalidPizzaCombinationException.html" title="class in uk.ac.ed.inf.exceptions">InvalidPizzaCombinationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">InvalidPizzaCombinationException is a class that extends the Exception class
 and is thrown when the ordered pizzas are not from the same restaurant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/classes/LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about the location of a point.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/classes/Menu.html" title="class in uk.ac.ed.inf.classes">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about menu retrieved from the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/classes/Node.html" title="class in uk.ac.ed.inf.classes">Node</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about the routes to the current Node.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/classes/NoFlyZone.html" title="class in uk.ac.ed.inf.classes">NoFlyZone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about no-fly zone that was fetched from the Server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/classes/Order.html" title="class in uk.ac.ed.inf.classes">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about orders fetched from the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="uk/ac/ed/inf/exceptions/OrderItemNotDefinedException.html" title="class in uk.ac.ed.inf.exceptions">OrderItemNotDefinedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">OrderItemNotDefinedException is a class that extends the Exception class
 and is thrown when some of ordered pizzas are undefined(meaning not from any of the restaurants)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="uk/ac/ed/inf/eunms/OrderOutcomes.html" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The OrderOutcomes class is an enum class which represents the 10 possible outcomes for an order,
 Having this enum will make the implementation of checking the order’s outcome clear.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/classes/Restaurant.html" title="class in uk.ac.ed.inf.classes">Restaurant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about Restaurants fetched from the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/utils/Utils.html" title="class in uk.ac.ed.inf.utils">Utils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a static class that is used to store static methods and Constants that can be used by the entire program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/utils/Utils_FlightPath.html" title="class in uk.ac.ed.inf.utils">Utils_FlightPath</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a static class that stores some useful methods that can’t be included in the FlightPath class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/utils/Utils_Order.html" title="class in uk.ac.ed.inf.utils">Utils_Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a static class that stores some useful methods that can’t be included in the Order class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/ed/inf/utils/Utils_Restaurant.html" title="class in uk.ac.ed.inf.utils">Utils_Restaurant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a static class that stores some useful methods that can’t be included in the Restaurant class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
