<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="uk.ac.ed.inf.utils">
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>uk.ac.ed.inf.utils.<a href="uk/ac/ed/inf/utils/Utils.html" title="class in uk.ac.ed.inf.utils">Utils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uk.ac.ed.inf.utils.Utils.BATTERY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="uk/ac/ed/inf/utils/Utils.html#BATTERY">BATTERY</a></code></div>
<div class="col-last even-row-color"><code>2000</code></div>
<div class="col-first odd-row-color"><code id="uk.ac.ed.inf.utils.Utils.DELIVERY_FEE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="uk/ac/ed/inf/utils/Utils.html#DELIVERY_FEE">DELIVERY_FEE</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="uk.ac.ed.inf.utils.Utils.MAXIMUM_ERROR">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="uk/ac/ed/inf/utils/Utils.html#MAXIMUM_ERROR">MAXIMUM_ERROR</a></code></div>
<div class="col-last even-row-color"><code>1.5E-5</code></div>
<div class="col-first odd-row-color"><code id="uk.ac.ed.inf.utils.Utils.MAXIMUM_PIZZA_PER_DELIVERY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="uk/ac/ed/inf/utils/Utils.html#MAXIMUM_PIZZA_PER_DELIVERY">MAXIMUM_PIZZA_PER_DELIVERY</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="uk.ac.ed.inf.utils.Utils.MAXIMUM_STEP_PER_MOVE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="uk/ac/ed/inf/utils/Utils.html#MAXIMUM_STEP_PER_MOVE">MAXIMUM_STEP_PER_MOVE</a></code></div>
<div class="col-last even-row-color"><code>1.5E-4</code></div>
<div class="col-first odd-row-color"><code id="uk.ac.ed.inf.utils.Utils.MINIMUM_PIZZA_PER_DELIVERY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="uk/ac/ed/inf/utils/Utils.html#MINIMUM_PIZZA_PER_DELIVERY">MINIMUM_PIZZA_PER_DELIVERY</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="uk.ac.ed.inf.utils.Utils.RESULT_FILES_LOC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="uk/ac/ed/inf/utils/Utils.html#RESULT_FILES_LOC">RESULT_FILES_LOC</a></code></div>
<div class="col-last even-row-color"><code>"./resultfiles/"</code></div>
<div class="col-first odd-row-color"><code id="uk.ac.ed.inf.utils.Utils.TOLERANCE_DEGREES">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="uk/ac/ed/inf/utils/Utils.html#TOLERANCE_DEGREES">TOLERANCE_DEGREES</a></code></div>
<div class="col-last odd-row-color"><code>1.5E-4</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
