<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/ed/inf/package-tree.html">uk.ac.ed.inf</a>, </li>
<li><a href="uk/ac/ed/inf/classes/package-tree.html">uk.ac.ed.inf.classes</a>, </li>
<li><a href="uk/ac/ed/inf/eunms/package-tree.html">uk.ac.ed.inf.eunms</a>, </li>
<li><a href="uk/ac/ed/inf/exceptions/package-tree.html">uk.ac.ed.inf.exceptions</a>, </li>
<li><a href="uk/ac/ed/inf/utils/package-tree.html">uk.ac.ed.inf.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">uk.ac.ed.inf.<a href="uk/ac/ed/inf/App.html" class="type-name-link" title="class in uk.ac.ed.inf">App</a></li>
<li class="circle">uk.ac.ed.inf.classes.<a href="uk/ac/ed/inf/classes/CentralAreas.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">CentralAreas</a></li>
<li class="circle">uk.ac.ed.inf.utils.<a href="uk/ac/ed/inf/utils/Client.html" class="type-name-link" title="class in uk.ac.ed.inf.utils">Client</a></li>
<li class="circle">uk.ac.ed.inf.classes.<a href="uk/ac/ed/inf/classes/FlightPath.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">FlightPath</a></li>
<li class="circle">uk.ac.ed.inf.classes.<a href="uk/ac/ed/inf/classes/LngLat.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">LngLat</a></li>
<li class="circle">uk.ac.ed.inf.classes.<a href="uk/ac/ed/inf/classes/Menu.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">Menu</a></li>
<li class="circle">uk.ac.ed.inf.classes.<a href="uk/ac/ed/inf/classes/Node.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">Node</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">uk.ac.ed.inf.classes.<a href="uk/ac/ed/inf/classes/NoFlyZone.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">NoFlyZone</a></li>
<li class="circle">uk.ac.ed.inf.classes.<a href="uk/ac/ed/inf/classes/Order.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">Order</a></li>
<li class="circle">uk.ac.ed.inf.classes.<a href="uk/ac/ed/inf/classes/Restaurant.html" class="type-name-link" title="class in uk.ac.ed.inf.classes">Restaurant</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">uk.ac.ed.inf.exceptions.<a href="uk/ac/ed/inf/exceptions/InvalidPizzaCombinationException.html" class="type-name-link" title="class in uk.ac.ed.inf.exceptions">InvalidPizzaCombinationException</a></li>
<li class="circle">uk.ac.ed.inf.exceptions.<a href="uk/ac/ed/inf/exceptions/OrderItemNotDefinedException.html" class="type-name-link" title="class in uk.ac.ed.inf.exceptions">OrderItemNotDefinedException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">uk.ac.ed.inf.utils.<a href="uk/ac/ed/inf/utils/Utils.html" class="type-name-link" title="class in uk.ac.ed.inf.utils">Utils</a></li>
<li class="circle">uk.ac.ed.inf.utils.<a href="uk/ac/ed/inf/utils/Utils_FlightPath.html" class="type-name-link" title="class in uk.ac.ed.inf.utils">Utils_FlightPath</a></li>
<li class="circle">uk.ac.ed.inf.utils.<a href="uk/ac/ed/inf/utils/Utils_Order.html" class="type-name-link" title="class in uk.ac.ed.inf.utils">Utils_Order</a></li>
<li class="circle">uk.ac.ed.inf.utils.<a href="uk/ac/ed/inf/utils/Utils_Restaurant.html" class="type-name-link" title="class in uk.ac.ed.inf.utils">Utils_Restaurant</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">uk.ac.ed.inf.eunms.<a href="uk/ac/ed/inf/eunms/DroneDirections.html" class="type-name-link" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></li>
<li class="circle">uk.ac.ed.inf.eunms.<a href="uk/ac/ed/inf/eunms/OrderOutcomes.html" class="type-name-link" title="enum class in uk.ac.ed.inf.eunms">OrderOutcomes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
