<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>LngLat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: uk.ac.ed.inf.classes, class: LngLat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.classes</a></div>
<h1 title="Class LngLat" class="title">Class LngLat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uk.ac.ed.inf.classes.LngLat</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LngLat</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is used to store information about the location of a point. <br>
 This class has 2 private properties: lng(double) and lat(double) which represent the longitude and the latitude of the current position.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">LngLat</a><wbr>(double&nbsp;longitude,
 double&nbsp;latitude)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the LngLat constructor, it will take two arguments and set them to corresponding private properties</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfViolatesCentralAreaRule(uk.ac.ed.inf.classes.LngLat,boolean)" class="member-name-link">checkIfViolatesCentralAreaRule</a><wbr>(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;point,
 boolean&nbsp;canLeaveOrEnter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method decides whether a line compromised by the current LngLat class and the given LngLat class violates the central area’s rule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfViolatesNoFlyZonesRule(uk.ac.ed.inf.classes.LngLat)" class="member-name-link">checkIfViolatesNoFlyZonesRule</a><wbr>(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method decides if the line formed by the current LngLat class and the given LngLat class pass any of the no-fly zones</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeTo(uk.ac.ed.inf.classes.LngLat)" class="member-name-link">closeTo</a><wbr>(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method determines whether the given LngLat class is close to the current LngLat class with respect to the TOLERANCE_DEGREES</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceTo(uk.ac.ed.inf.classes.LngLat)" class="member-name-link">distanceTo</a><wbr>(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method calculates the euclidean distance of the current position and the input position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is an override which determines if the current LngLat class is equal to another given LngLat class with respect to their lng and lat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLat()" class="member-name-link">getLat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the private property lat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLng()" class="member-name-link">getLng</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the private property lng</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is an override which determines the hashcode of the current LngLat class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inCentralAreas()" class="member-name-link">inCentralAreas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method judges if the current LngLat class is inside the central area</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inNoFlyZones()" class="member-name-link">inNoFlyZones</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method decides whether the current LngLat class is in any of the no-fly zones</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextPosition(uk.ac.ed.inf.eunms.DroneDirections)" class="member-name-link">nextPosition</a><wbr>(<a href="../eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method computes the new location after using the current location taking one of the 16 legal directions or hover(null)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>LngLat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LngLat</span><wbr><span class="parameters">(double&nbsp;longitude,
 double&nbsp;latitude)</span></div>
<div class="block">This is the LngLat constructor, it will take two arguments and set them to corresponding private properties</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longitude</code> - -represents the longitude of the current position</dd>
<dd><code>latitude</code> - -represents the latitude of the current position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLng()">
<h3>getLng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLng</span>()</div>
<div class="block">Getter method for the private property lng</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property lng which represents the current point's longitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLat()">
<h3>getLat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLat</span>()</div>
<div class="block">Getter method for the private property lat</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property lat which represents the current point's latitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPosition(uk.ac.ed.inf.eunms.DroneDirections)">
<h3>nextPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></span>&nbsp;<span class="element-name">nextPosition</span><wbr><span class="parameters">(<a href="../eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>&nbsp;direction)</span></div>
<div class="block">This method computes the new location after using the current location taking one of the 16 legal directions or hover(null)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - - this is the direction that the drones will take, including hover(null)</dd>
<dt>Returns:</dt>
<dd>a new LngLat class that represents the new location after taking the move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceTo(uk.ac.ed.inf.classes.LngLat)">
<h3>distanceTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceTo</span><wbr><span class="parameters">(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;point)</span></div>
<div class="block">This method calculates the euclidean distance of the current position and the input position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - - the given LongLat class represents a position that needs to be calculated</dd>
<dt>Returns:</dt>
<dd>Pythagorean distance between the current LngLat class and the input LngLat class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inCentralAreas()">
<h3>inCentralAreas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inCentralAreas</span>()</div>
<div class="block">This method judges if the current LngLat class is inside the central area</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the drone is in the centralArea
         false if it is not in the central area</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inNoFlyZones()">
<h3>inNoFlyZones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inNoFlyZones</span>()</div>
<div class="block">This method decides whether the current LngLat class is in any of the no-fly zones</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the current LngLat class is inside any of the no-fly zones
         false if the current LngLat class is not inside any of the no-fly zones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeTo(uk.ac.ed.inf.classes.LngLat)">
<h3>closeTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">closeTo</span><wbr><span class="parameters">(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;point)</span></div>
<div class="block">This method determines whether the given LngLat class is close to the current LngLat class with respect to the TOLERANCE_DEGREES</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - - the LngLat class which is used to decide if the current LngLat class is closed to</dd>
<dt>Returns:</dt>
<dd>true if they are closed to each other,
         false if they are not closed to each other</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfViolatesNoFlyZonesRule(uk.ac.ed.inf.classes.LngLat)">
<h3>checkIfViolatesNoFlyZonesRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfViolatesNoFlyZonesRule</span><wbr><span class="parameters">(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;point)</span></div>
<div class="block">This method decides if the line formed by the current LngLat class and the given LngLat class pass any of the no-fly zones</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the given LngLat class</dd>
<dt>Returns:</dt>
<dd>true if the line formed by two LngLat class pass any of the no-fly zones thus violates the rule
         false if the line formed by two LngLat class do not pass any of the no-fly zones and didn't violate the rule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfViolatesCentralAreaRule(uk.ac.ed.inf.classes.LngLat,boolean)">
<h3>checkIfViolatesCentralAreaRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">checkIfViolatesCentralAreaRule</span><wbr><span class="parameters">(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;point,
 boolean&nbsp;canLeaveOrEnter)</span></div>
<div class="block">This method decides whether a line compromised by the current LngLat class and the given LngLat class violates the central area’s rule. <br>
 This function can handle any corner case which means no matter how strange is the shape of central area, this method can find out the correct answer <br>
 The main idea:
 Step 1: find the intersection points of the current LngLat class and the given LngLat class, and sort these intersection points by there euclidean distance to the current point.
 Step 2: delete intersection points that are two close to each other with respect to the Util.Maximum_Error
 Step 3: find if the inCentralArea property changes when traverse the intersection points.
         for example:
         if we have 3 intersection points, and they are already sorted, also delete the same points. [point1,point2,point3]
         check the start LngLat class's inCentralArea, and computes inCentralArea of the midpoint between point1 and point2,
         if this is different from the initial inCentralArea, if the drone is permitted to leave or enter this should be fine, if not this violates the rule.
         if the midpoint between point2 and point3 changes again, this must violate the rule.
 Step 4: return the map(String, Boolean) which has the information of if the move violate the rule and if the drone can leave or enter the central area again</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the given LngLat class</dd>
<dd><code>canLeaveOrEnter</code> - indicates whether the drone is permitted to leave or enter the central area</dd>
<dt>Returns:</dt>
<dd>Map(String,Boolean) which has exactly two keys: <br><br>
         The first key is "ViolatesRule" and this represents if the line violates the centralArea's rule:<br>
                  True if this move violates the rule, and False if this move doesn't violate the rules<br>

         The second key is "canLeaveOrEnter" and this represents that after this move can the drone enter or leave the central area again<br>
                  True if the drone can Leave or enter again, and False if it can't leave or enter again, null if this move already violates the central area's rule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">This is an override which determines if the current LngLat class is equal to another given LngLat class with respect to their lng and lat</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the given LngLat object</dd>
<dt>Returns:</dt>
<dd>true if these two LngLat classes have the same lng and lat<br>
         false if these two LngLat classes have the different lng and lat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">This is an override which determines the hashcode of the current LngLat class</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hashcode of the current LngLat class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
