<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (18) on Fri Dec 02 02:09:10 GMT 2022 -->
<title>Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<meta name="description" content="declaration: package: uk.ac.ed.inf.classes, class: Node">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.classes</a></div>
<h1 title="Class Node" class="title">Class Node</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uk.ac.ed.inf.classes.Node</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Node</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a>&gt;</span></div>
<div class="block">This class is used to store information about the routes to the current Node. <br>
 The Node class has 7 private properties:
 g_cost, h_cost, f_cost, curr_node_location, previous_node, angle_to_curr_node, canLeaveOrEnter_centralAreas</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(uk.ac.ed.inf.classes.LngLat,double,double,double,uk.ac.ed.inf.eunms.DroneDirections,uk.ac.ed.inf.classes.Node,boolean)" class="member-name-link">Node</a><wbr>(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;curr_node_location,
 double&nbsp;g_cost,
 double&nbsp;h_cost,
 double&nbsp;f_cost,
 <a href="../eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>&nbsp;angles_to_curr_node,
 <a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a>&nbsp;previous_node,
 boolean&nbsp;canLeaveOrEnter_centralAreas)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is the constructor of a Node class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(uk.ac.ed.inf.classes.Node)" class="member-name-link">compareTo</a><wbr>(<a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method compares which Node has bigger f_cost</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngles_to_curr_node()" class="member-name-link">getAngles_to_curr_node</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Getter method for private property angles_to_curr_node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanLeaveOrEnter_centralAreas()" class="member-name-link">getCanLeaveOrEnter_centralAreas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Getter method for private property canLeaveOrEnter_centralAreas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurr_node_location()" class="member-name-link">getCurr_node_location</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Getter method for private property curr_node_location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getF_cost()" class="member-name-link">getF_cost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Getter method for private property f_cost</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getG_cost()" class="member-name-link">getG_cost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Getter method for private property g_cost</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getH_cost()" class="member-name-link">getH_cost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Getter method for private property h_cost</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrevious_node()" class="member-name-link">getPrevious_node</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Getter method for private property previous_node</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uk.ac.ed.inf.classes.LngLat,double,double,double,uk.ac.ed.inf.eunms.DroneDirections,uk.ac.ed.inf.classes.Node,boolean)">
<h3>Node</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Node</span><wbr><span class="parameters">(<a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a>&nbsp;curr_node_location,
 double&nbsp;g_cost,
 double&nbsp;h_cost,
 double&nbsp;f_cost,
 <a href="../eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a>&nbsp;angles_to_curr_node,
 <a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a>&nbsp;previous_node,
 boolean&nbsp;canLeaveOrEnter_centralAreas)</span></div>
<div class="block">This method is the constructor of a Node class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curr_node_location</code> - the current position of this Node</dd>
<dd><code>g_cost</code> - how much steps drone takes to reach the current node</dd>
<dd><code>h_cost</code> - the estimated steps the drone need to take to the end position</dd>
<dd><code>f_cost</code> - the total steps to take from the current node to the end (g_cost+h_cost)</dd>
<dd><code>angles_to_curr_node</code> - the angles it takes from the parent node to the current node</dd>
<dd><code>previous_node</code> - the parent node</dd>
<dd><code>canLeaveOrEnter_centralAreas</code> - can the drone leave or enter central areas at the current node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getF_cost()">
<h3>getF_cost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getF_cost</span>()</div>
<div class="block">The Getter method for private property f_cost</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property f_cost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getH_cost()">
<h3>getH_cost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getH_cost</span>()</div>
<div class="block">The Getter method for private property h_cost</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property h_cost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getG_cost()">
<h3>getG_cost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getG_cost</span>()</div>
<div class="block">The Getter method for private property g_cost</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property g_cost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngles_to_curr_node()">
<h3>getAngles_to_curr_node</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../eunms/DroneDirections.html" title="enum class in uk.ac.ed.inf.eunms">DroneDirections</a></span>&nbsp;<span class="element-name">getAngles_to_curr_node</span>()</div>
<div class="block">The Getter method for private property angles_to_curr_node</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property angles_to_curr_node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurr_node_location()">
<h3>getCurr_node_location</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LngLat.html" title="class in uk.ac.ed.inf.classes">LngLat</a></span>&nbsp;<span class="element-name">getCurr_node_location</span>()</div>
<div class="block">The Getter method for private property curr_node_location</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property curr_node_location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrevious_node()">
<h3>getPrevious_node</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a></span>&nbsp;<span class="element-name">getPrevious_node</span>()</div>
<div class="block">The Getter method for private property previous_node</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property previous_node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanLeaveOrEnter_centralAreas()">
<h3>getCanLeaveOrEnter_centralAreas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCanLeaveOrEnter_centralAreas</span>()</div>
<div class="block">The Getter method for private property canLeaveOrEnter_centralAreas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of private property canLeaveOrEnter_centralAreas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(uk.ac.ed.inf.classes.Node)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a>&nbsp;node)</span></div>
<div class="block">This method compares which Node has bigger f_cost</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Node.html" title="class in uk.ac.ed.inf.classes">Node</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the object to be compared.</dd>
<dt>Returns:</dt>
<dd>1 if the current Node has bigger f_cost<br>
         0 if the two Nodes have the same f_cost<br>
         -1 if the input Node has bigger f_cost</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
